<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbutton:hover  {background-color: #3e8e41;}

</style>
</head>
<body>
  <div class="dropdown" style="float:right;">
	  <button class="dropbtn">Menu</button>
	  <div class="dropdown-content">
		  
			<a href="experiences.html">Experiences</a>
			<a href="info.html">Info</a>
			<a href="about.html">About Us</a>
	  </div>
	</div>
  <div id=homebtn >
  <form action="index.html"id=homebtn >
    <input type="submit" value="Home"id=homebtn />
  </form>
  </div>
  <h1>About Us</h1>
  <h2>Our Start</h2>
  <h3></h3>
  <h2>Our Competition Wins</h2>
  <h3></h3>
  <h2 >Our Future</h2>
        <div class= "future">
         <h3 id=future> Fox Chapel TSA is very proud of our past, and we only plan to grow in the future. We plan to continue our member growth, hopefully reaching up to 100 members in our group. Despite this, membership is not our only goal. We plan to keep innovating, and helping our own communinty. Ultimately, our end goal is to not only provide High School kids with a memorable experience, but those who benefit from our projects as well.</h3>
        </div>
      
</body>
</html>