<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Experiences</title>
  <style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbutton:hover  {background-color: #3e8e41;}

</style>
</head>

<body>
  <div class="dropdown" style="top:0;right:0;float:right">
	  <button class="dropbtn">Menu</button>
	  <div class="dropdown-content">
		   
			<a href="experiences.html">Experiences</a>
			<a href="info.html">Info</a>
			<a href="about.html">About Us</a>
	  </div>
	</div>
  <div id=homebtn >
  <form action="index.html"id=homebtn >
    <input type="submit" value="Home"id=homebtn />
  </form>
  </div>
  <h1 id =exp>What experiences are offered at the event?</h1>
  <div id=ep>
  <p id=exexp>At our event, students can participate in a plethora of competitions, listed below:</p>
  <div id=exexpchild>
  <il id=lister>
    <li>Architectural Design</li>
    <li>Biotechnology Design</li>
    <li>Board Game Design</li>
    <li>Engineering Design</li>
    <li>Essays on Technology</li>
    <li>Flight Endurance</li>
    <li>Music Production</li>
    <li>Promotional Design</li>
    <li>PA logo Design</li>
    <li>Photographic Technology</li>
    <li>Transportation Modeling</li>
    <li>Video Game Design</li>
    <li>Webmaster</li>
  </il>
  </div>
  </div>
</body>
</html>